; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
monitor_filters = send_on_enter
monitor_eol = CRLF
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/dok-net/ghostl
	gyverlibs/GyverOLED@^1.6.1
	mikalhart/TinyGPSPlus@^1.1.0
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
